<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ECOSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-uU-A2q">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-jm-2UE" userLabel="View_verser">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="198.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSE OF THE WEEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-3A-v1S">
                                                <rect key="frame" x="8" y="10" width="378" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rS-LA-NYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Luke 2:6-7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-ef-wTk">
                                                <rect key="frame" x="8" y="160.5" width="378" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hz1-Hp-K23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-I5-fYs">
                                                <rect key="frame" x="10" y="44" width="374" height="112.5"/>
                                                <string key="text">6 While they were there, the time came for the baby to be born, 7 and she gave birth to her firstborn, a son. She wrapped him in cloths and placed him in a manger, because there was no guest room available for them.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rOq-I5-fYs" secondAttribute="trailing" constant="10" id="4dV-m1-cUs"/>
                                            <constraint firstAttribute="bottom" secondItem="f4h-ef-wTk" secondAttribute="bottom" constant="8" id="BDu-FO-lxe"/>
                                            <constraint firstItem="f4h-ef-wTk" firstAttribute="leading" secondItem="f8p-jm-2UE" secondAttribute="leading" constant="8" id="KHa-WM-Yx0"/>
                                            <constraint firstAttribute="trailing" secondItem="EpT-3A-v1S" secondAttribute="trailing" constant="8" id="Sej-VX-nCn"/>
                                            <constraint firstItem="rOq-I5-fYs" firstAttribute="leading" secondItem="f8p-jm-2UE" secondAttribute="leading" constant="10" id="dIq-9P-UJl"/>
                                            <constraint firstItem="EpT-3A-v1S" firstAttribute="leading" secondItem="f8p-jm-2UE" secondAttribute="leading" constant="8" id="nHx-aD-XIF"/>
                                            <constraint firstItem="EpT-3A-v1S" firstAttribute="top" secondItem="f8p-jm-2UE" secondAttribute="top" constant="10" id="q32-f3-4Ol"/>
                                            <constraint firstItem="rOq-I5-fYs" firstAttribute="top" secondItem="EpT-3A-v1S" secondAttribute="bottom" constant="4" id="qba-sf-XC8"/>
                                            <constraint firstItem="f4h-ef-wTk" firstAttribute="top" secondItem="rOq-I5-fYs" secondAttribute="bottom" constant="4" id="rTn-51-6wB"/>
                                            <constraint firstAttribute="trailing" secondItem="f4h-ef-wTk" secondAttribute="trailing" constant="8" id="yv7-Pt-hGo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-UC-fnA" userLabel="View_name">
                                        <rect key="frame" x="0.0" y="206.5" width="394" height="198.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning Endy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-MN-aiq">
                                                <rect key="frame" x="10" y="0.0" width="384" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xcf-vn-RHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tropical-leaves_t20_nLLGL6" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-ag-eCf">
                                                <rect key="frame" x="30" y="70" width="128" height="118.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="NBY-mh-xEJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-0K-3TX">
                                                <rect key="frame" x="30" y="70" width="128" height="89.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="PWM-xe-rj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LESSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-Bs-wy1">
                                                <rect key="frame" x="40" y="167.5" width="118" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="gg5-Qs-6OQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="i97-01-KY2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1so-pj-CSf">
                                                <rect key="frame" x="161" y="70" width="223" height="118.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-c9-yWs" userLabel="View title stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pourquoi témoigner? Sabbat" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-k6-MN6">
                                                                <rect key="frame" x="11" y="6.5" width="217" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-tu-83E">
                                                        <rect key="frame" x="0.0" y="59.5" width="223" height="59"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-Ti-poO" userLabel="View prgress stack">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-gr-hjZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQA-hD-jsf" customClass="MBCircularProgressBarView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="29.5"/>
                                                                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                                        <real key="value" value="3"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                                        <real key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                                        <color key="value" systemColor="systemGreenColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                                        <color key="value" systemColor="systemGreenColor"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                                                        <integer key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                                        <real key="value" value="7"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="unitString" value="Day"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-OR-jFg">
                                                                                <rect key="frame" x="0.0" y="29.5" width="56" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oHE-gr-hjZ" firstAttribute="leading" secondItem="MCL-Ti-poO" secondAttribute="leading" id="e26-Bs-IWR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oHE-gr-hjZ" secondAttribute="trailing" id="gyt-ev-25a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oHE-gr-hjZ" secondAttribute="bottom" id="lT1-M0-50T"/>
                                                                    <constraint firstItem="oHE-gr-hjZ" firstAttribute="top" secondItem="MCL-Ti-poO" secondAttribute="top" id="vtM-Ow-dTK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88H-yu-S6V" userLabel="view streak stack">
                                                                <rect key="frame" x="56" y="0.0" width="55.5" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-Mm-Jxx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-m1-DEe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="28.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-xV-9tb">
                                                                                <rect key="frame" x="0.0" y="30.5" width="55.5" height="28.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="mAG-Mm-Jxx" firstAttribute="leading" secondItem="88H-yu-S6V" secondAttribute="leading" id="0af-S5-oPa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mAG-Mm-Jxx" secondAttribute="trailing" id="dws-sq-OcU"/>
                                                                    <constraint firstItem="mAG-Mm-Jxx" firstAttribute="top" secondItem="88H-yu-S6V" secondAttribute="top" id="lXc-AJ-ZNb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mAG-Mm-Jxx" secondAttribute="bottom" id="wJx-qW-pMA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-mc-Ivx" userLabel="View start date stack">
                                                                <rect key="frame" x="111.5" y="0.0" width="56" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-dX-eCw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-cg-zQx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-55-Gcs">
                                                                                <rect key="frame" x="0.0" y="29.5" width="56" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YtM-dX-eCw" secondAttribute="trailing" id="5Qx-ao-KN9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YtM-dX-eCw" secondAttribute="bottom" id="5sF-Tc-HyA"/>
                                                                    <constraint firstItem="YtM-dX-eCw" firstAttribute="leading" secondItem="xrc-mc-Ivx" secondAttribute="leading" id="V1M-19-e2Y"/>
                                                                    <constraint firstItem="YtM-dX-eCw" firstAttribute="top" secondItem="xrc-mc-Ivx" secondAttribute="top" id="dBo-fn-XWn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CW-nN-yyj" userLabel="View end date stack">
                                                                <rect key="frame" x="167.5" y="0.0" width="55.5" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="msm-bG-llj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-2p-w64">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-Qf-YEy">
                                                                                <rect key="frame" x="0.0" y="31.5" width="55.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="msm-bG-llj" firstAttribute="leading" secondItem="1CW-nN-yyj" secondAttribute="leading" id="QDU-oU-FdR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="msm-bG-llj" secondAttribute="bottom" id="bRo-FI-2tG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="msm-bG-llj" secondAttribute="trailing" id="hC5-pB-jeN"/>
                                                                    <constraint firstItem="msm-bG-llj" firstAttribute="top" secondItem="1CW-nN-yyj" secondAttribute="top" id="pNu-FQ-Mqh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vCl-MN-aiq" firstAttribute="top" secondItem="zyM-UC-fnA" secondAttribute="top" id="0sa-KS-jNH"/>
                                            <constraint firstAttribute="bottom" secondItem="1so-pj-CSf" secondAttribute="bottom" constant="10" id="85q-wN-rG5"/>
                                            <constraint firstAttribute="bottom" secondItem="hiG-Bs-wy1" secondAttribute="bottom" constant="10" id="9jK-uV-hEy"/>
                                            <constraint firstItem="QqI-ag-eCf" firstAttribute="top" secondItem="vCl-MN-aiq" secondAttribute="bottom" constant="10" id="BNc-aF-KG0"/>
                                            <constraint firstItem="vCl-MN-aiq" firstAttribute="leading" secondItem="zyM-UC-fnA" secondAttribute="leading" constant="10" id="EZ3-UV-9uj"/>
                                            <constraint firstAttribute="bottom" secondItem="QqI-ag-eCf" secondAttribute="bottom" constant="10" id="IFw-vc-Ee9"/>
                                            <constraint firstItem="hiG-Bs-wy1" firstAttribute="top" secondItem="DIa-0K-3TX" secondAttribute="bottom" constant="8" id="KcG-zv-B5L"/>
                                            <constraint firstItem="hiG-Bs-wy1" firstAttribute="leading" secondItem="zyM-UC-fnA" secondAttribute="leading" constant="40" id="NMg-Va-DeA"/>
                                            <constraint firstItem="1so-pj-CSf" firstAttribute="top" secondItem="vCl-MN-aiq" secondAttribute="bottom" constant="10" id="NPU-AP-582"/>
                                            <constraint firstItem="DIa-0K-3TX" firstAttribute="leading" secondItem="zyM-UC-fnA" secondAttribute="leading" constant="30" id="Ndl-De-dGd"/>
                                            <constraint firstAttribute="trailing" secondItem="vCl-MN-aiq" secondAttribute="trailing" id="R7s-Hw-IsK"/>
                                            <constraint firstAttribute="trailing" secondItem="1so-pj-CSf" secondAttribute="trailing" constant="10" id="ZEs-Y7-GTV"/>
                                            <constraint firstItem="DIa-0K-3TX" firstAttribute="top" secondItem="vCl-MN-aiq" secondAttribute="bottom" constant="10" id="k2I-qk-mfJ"/>
                                            <constraint firstItem="QqI-ag-eCf" firstAttribute="leading" secondItem="zyM-UC-fnA" secondAttribute="leading" constant="30" id="nmH-Lz-Xlg"/>
                                            <constraint firstItem="1so-pj-CSf" firstAttribute="leading" secondItem="QqI-ag-eCf" secondAttribute="trailing" constant="3" id="zj1-4w-c2V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-Ay-0Ff" userLabel="View_video">
                                        <rect key="frame" x="0.0" y="413" width="394" height="198.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-Sd-wXP">
                                                <rect key="frame" x="15" y="0.0" width="364" height="198.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u7U-Sd-wXP" firstAttribute="leading" secondItem="YEL-Ay-0Ff" secondAttribute="leading" constant="15" id="6oH-WD-nOm"/>
                                            <constraint firstAttribute="bottom" secondItem="u7U-Sd-wXP" secondAttribute="bottom" id="MzX-nh-d65"/>
                                            <constraint firstItem="u7U-Sd-wXP" firstAttribute="top" secondItem="YEL-Ay-0Ff" secondAttribute="top" id="YC1-bZ-sjY"/>
                                            <constraint firstAttribute="trailing" secondItem="u7U-Sd-wXP" secondAttribute="trailing" constant="15" id="xfh-sK-8zx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-C7-bbK" userLabel="View_button">
                                        <rect key="frame" x="0.0" y="619.5" width="394" height="198.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-y8-92o">
                                                <rect key="frame" x="15" y="0.0" width="364" height="198.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-9g-8Ff">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="198.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-Wm-FY9">
                                                                <rect key="frame" x="5" y="10" width="173" height="178.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-4Q-3EL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lesson" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-cb-iR2">
                                                                                <rect key="frame" x="5" y="12" width="58" height="58"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="58" id="O6a-IJ-mPH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-Jt-xRm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="82"/>
                                                                                <connections>
                                                                                    <segue destination="8lr-GM-wu4" kind="show" id="W7M-Fh-MSx"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JbU-cb-iR2" secondAttribute="bottom" constant="12" id="1T5-8B-hfL"/>
                                                                            <constraint firstItem="JbU-cb-iR2" firstAttribute="leading" secondItem="ugv-4Q-3EL" secondAttribute="leading" constant="5" id="4FC-cG-pa6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pZe-Jt-xRm" secondAttribute="bottom" id="SnZ-x3-2x7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pZe-Jt-xRm" secondAttribute="trailing" id="XrZ-zK-PYr"/>
                                                                            <constraint firstItem="pZe-Jt-xRm" firstAttribute="leading" secondItem="ugv-4Q-3EL" secondAttribute="leading" id="ih5-u1-Qhy"/>
                                                                            <constraint firstItem="pZe-Jt-xRm" firstAttribute="top" secondItem="ugv-4Q-3EL" secondAttribute="top" id="oqU-oQ-xTT"/>
                                                                            <constraint firstItem="JbU-cb-iR2" firstAttribute="top" secondItem="ugv-4Q-3EL" secondAttribute="top" constant="12" id="xEf-Kb-TOC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-Xd-akj">
                                                                        <rect key="frame" x="0.0" y="97" width="173" height="81.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" translatesAutoresizingMaskIntoConstraints="NO" id="0th-xf-gJg">
                                                                                <rect key="frame" x="5" y="12" width="58" height="57.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="58" id="8WI-Cs-B9D"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="0th-xf-gJg" secondAttribute="bottom" constant="12" id="Sbh-SC-1HH"/>
                                                                            <constraint firstItem="0th-xf-gJg" firstAttribute="top" secondItem="fQ8-Xd-akj" secondAttribute="top" constant="12" id="iHl-8N-IJ7"/>
                                                                            <constraint firstItem="0th-xf-gJg" firstAttribute="leading" secondItem="fQ8-Xd-akj" secondAttribute="leading" constant="5" id="mpQ-Fo-zLg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MM0-Wm-FY9" secondAttribute="bottom" constant="10" id="5KA-5K-IbN"/>
                                                            <constraint firstItem="MM0-Wm-FY9" firstAttribute="leading" secondItem="tP2-9g-8Ff" secondAttribute="leading" constant="5" id="U5O-8X-bfT"/>
                                                            <constraint firstAttribute="trailing" secondItem="MM0-Wm-FY9" secondAttribute="trailing" id="dre-jN-2Y8"/>
                                                            <constraint firstItem="MM0-Wm-FY9" firstAttribute="top" secondItem="tP2-9g-8Ff" secondAttribute="top" constant="10" id="fay-Ix-sHB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-Vt-hOO">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="198.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-jT-0HZ">
                                                                <rect key="frame" x="0.0" y="10" width="173" height="178.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-DC-7VM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-CY-z1d">
                                                                                <rect key="frame" x="5" y="12" width="58" height="58"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="58" id="hPv-zg-6XQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ZpS-CY-z1d" secondAttribute="bottom" constant="12" id="dg6-b9-oxN"/>
                                                                            <constraint firstItem="ZpS-CY-z1d" firstAttribute="leading" secondItem="T9z-DC-7VM" secondAttribute="leading" constant="5" id="qST-Qv-mZc"/>
                                                                            <constraint firstItem="ZpS-CY-z1d" firstAttribute="top" secondItem="T9z-DC-7VM" secondAttribute="top" constant="12" id="sge-fA-guc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-92-BZT">
                                                                        <rect key="frame" x="0.0" y="97" width="173" height="81.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="btd-MG-6hb">
                                                                                <rect key="frame" x="5" y="12" width="58" height="57.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="58" id="s2g-Wd-fCe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="btd-MG-6hb" secondAttribute="bottom" constant="12" id="DYE-hr-0nO"/>
                                                                            <constraint firstItem="btd-MG-6hb" firstAttribute="leading" secondItem="kG8-92-BZT" secondAttribute="leading" constant="5" id="EUo-XF-13d"/>
                                                                            <constraint firstItem="btd-MG-6hb" firstAttribute="top" secondItem="kG8-92-BZT" secondAttribute="top" constant="12" id="aPb-3u-gkz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zc2-jT-0HZ" secondAttribute="trailing" constant="5" id="KGL-ND-MPN"/>
                                                            <constraint firstItem="Zc2-jT-0HZ" firstAttribute="top" secondItem="dmw-Vt-hOO" secondAttribute="top" constant="10" id="UQl-Gs-tuv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zc2-jT-0HZ" secondAttribute="bottom" constant="10" id="Xrg-if-3yj"/>
                                                            <constraint firstItem="Zc2-jT-0HZ" firstAttribute="leading" secondItem="dmw-Vt-hOO" secondAttribute="leading" id="dHW-Z5-ujb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8VM-y8-92o" firstAttribute="leading" secondItem="DWB-C7-bbK" secondAttribute="leading" constant="15" id="BSU-EH-jBO"/>
                                            <constraint firstAttribute="bottom" secondItem="8VM-y8-92o" secondAttribute="bottom" id="FFn-N2-1RO"/>
                                            <constraint firstAttribute="trailing" secondItem="8VM-y8-92o" secondAttribute="trailing" constant="15" id="Rpc-6R-Mdd"/>
                                            <constraint firstItem="8VM-y8-92o" firstAttribute="top" secondItem="DWB-C7-bbK" secondAttribute="top" id="eDZ-Cu-wMm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdd-uU-A2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XJI-47-oc0"/>
                            <constraint firstItem="hdd-uU-A2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bLc-Ga-xOW"/>
                            <constraint firstItem="hdd-uU-A2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="gWD-93-y32"/>
                            <constraint firstItem="hdd-uU-A2q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipy-Ba-Lxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tS-dn-2Cr"/>
                    <connections>
                        <outlet property="Image_card" destination="QqI-ag-eCf" id="U8C-1E-Ciw"/>
                        <outlet property="Lesson_Thumbnail" destination="u7U-Sd-wXP" id="0ky-Pi-jPQ"/>
                        <outlet property="VOTW_card" destination="f8p-jm-2UE" id="Xe8-BQ-cai"/>
                        <outlet property="VOTW_ref" destination="f4h-ef-wTk" id="ftb-eJ-91B"/>
                        <outlet property="VOTW_test" destination="EpT-3A-v1S" id="Nku-Jz-NN1"/>
                        <outlet property="VOTW_verse" destination="rOq-I5-fYs" id="w5N-lC-Jzq"/>
                        <outlet property="day_stk" destination="N9Q-m1-DEe" id="i6q-of-iw9"/>
                        <outlet property="greeting" destination="vCl-MN-aiq" id="k7K-2c-YTh"/>
                        <outlet property="lesson_but" destination="ugv-4Q-3EL" id="MuB-dw-XiP"/>
                        <outlet property="lesson_no" destination="DIa-0K-3TX" id="CJG-Gf-Sl0"/>
                        <outlet property="lesson_text" destination="hiG-Bs-wy1" id="TDy-OK-JNn"/>
                        <outlet property="lesson_title_text" destination="x8g-k6-MN6" id="ob6-WO-HMB"/>
                        <outlet property="podcast_but" destination="fQ8-Xd-akj" id="TCc-Go-ZQh"/>
                        <outlet property="progressViewBar" destination="WQA-hD-jsf" id="aTR-M5-ESw"/>
                        <outlet property="setting_but" destination="kG8-92-BZT" id="6qf-cP-Dkr"/>
                        <outlet property="streak" destination="2bP-xV-9tb" id="1md-LF-Y6W"/>
                        <outlet property="video_but" destination="T9z-DC-7VM" id="kNk-hQ-OMJ"/>
                        <outlet property="weeklyProcess" destination="YnD-OR-jFg" id="X88-FJ-G0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="410"/>
        </scene>
        <!--Lesson Table View Controller-->
        <scene sceneID="ZCR-kW-IjN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8lr-GM-wu4" customClass="LessonTableViewController" customModule="ECOSA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZz-JQ-tDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6d-J3-Lhq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJM-zU-FSP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="LESSON" id="7Rx-Rn-H3D">
                                        <barButtonItem key="backBarButtonItem" title="Home" image="chevron.backward" catalog="system" id="xen-Gz-rGC"/>
                                        <barButtonItem key="leftBarButtonItem" title="HOME" image="house" catalog="system" style="plain" id="oFa-Mk-lQb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kg9-s2-gQE">
                                                <rect key="frame" x="20" y="11" width="78" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="house" catalog="system"/>
                                            </button>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Lty-md-fTw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-11-tUj">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lue-Pe-V60"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="x3n-fK-DNd"/>
                                    <tabBarItem title="Lesson" image="doc.text" catalog="system" id="bru-bf-dE4"/>
                                    <tabBarItem title="Video" image="tv" catalog="system" id="8qD-Fn-Zek"/>
                                    <tabBarItem title="Podcast" image="mic" catalog="system" id="x0W-1I-10l"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-rG-wqe">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="Xg5-um-wzv" customClass="LessonTableViewCell" customModule="ECOSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xg5-um-wzv" id="GM0-BO-Mb7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-9k-4D0">
                                                    <rect key="frame" x="5" y="5" width="404" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-CU-7Cl">
                                                            <rect key="frame" x="46" y="20" width="338" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="zEu-AK-7tq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-XG-Vf4">
                                                            <rect key="frame" x="20" y="81" width="364" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ul2-oV-g48"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consolation pour l'avenir" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-p8-vLM">
                                                            <rect key="frame" x="20" y="46" width="364" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-ab-MwF">
                                                            <rect key="frame" x="20" y="20" width="21" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4pE-NB-PoE"/>
                                                                <constraint firstAttribute="width" constant="21" id="kE4-dd-Tqp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4hq-CU-7Cl" firstAttribute="leading" secondItem="zbG-ab-MwF" secondAttribute="trailing" constant="5" id="BhP-sV-yeu"/>
                                                        <constraint firstItem="ehb-XG-Vf4" firstAttribute="leading" secondItem="5ZZ-9k-4D0" secondAttribute="leading" constant="20" id="NZ2-12-ZLh"/>
                                                        <constraint firstItem="zbG-ab-MwF" firstAttribute="top" secondItem="5ZZ-9k-4D0" secondAttribute="top" constant="20" id="P6K-Cm-LSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehb-XG-Vf4" secondAttribute="trailing" constant="20" id="QLv-fm-G7B"/>
                                                        <constraint firstAttribute="trailing" secondItem="4hq-CU-7Cl" secondAttribute="trailing" constant="20" id="Qtj-VO-auL"/>
                                                        <constraint firstAttribute="trailing" secondItem="KMW-p8-vLM" secondAttribute="trailing" constant="20" id="VAG-B2-5sk"/>
                                                        <constraint firstItem="KMW-p8-vLM" firstAttribute="leading" secondItem="5ZZ-9k-4D0" secondAttribute="leading" constant="20" id="bdY-hl-a5F"/>
                                                        <constraint firstItem="4hq-CU-7Cl" firstAttribute="top" secondItem="5ZZ-9k-4D0" secondAttribute="top" constant="20" id="iAJ-a2-ZUa"/>
                                                        <constraint firstItem="ehb-XG-Vf4" firstAttribute="top" secondItem="KMW-p8-vLM" secondAttribute="bottom" constant="5" id="m7j-mj-jhY"/>
                                                        <constraint firstItem="KMW-p8-vLM" firstAttribute="top" secondItem="4hq-CU-7Cl" secondAttribute="bottom" constant="5" id="vfM-8e-HqI"/>
                                                        <constraint firstAttribute="bottom" secondItem="ehb-XG-Vf4" secondAttribute="bottom" constant="20" id="wK5-UN-nzb"/>
                                                        <constraint firstItem="zbG-ab-MwF" firstAttribute="leading" secondItem="5ZZ-9k-4D0" secondAttribute="leading" constant="20" id="xxf-wJ-GPv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ZZ-9k-4D0" secondAttribute="trailing" constant="5" id="24B-wC-PDI"/>
                                                <constraint firstItem="5ZZ-9k-4D0" firstAttribute="top" secondItem="GM0-BO-Mb7" secondAttribute="top" constant="5" id="3aD-BD-nHS"/>
                                                <constraint firstItem="5ZZ-9k-4D0" firstAttribute="leading" secondItem="GM0-BO-Mb7" secondAttribute="leading" constant="5" id="XJs-yI-9cp"/>
                                                <constraint firstAttribute="bottom" secondItem="5ZZ-9k-4D0" secondAttribute="bottom" constant="5" id="f2m-rt-sqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateCell" destination="ehb-XG-Vf4" id="CLi-LN-pRv"/>
                                            <outlet property="DayCell" destination="4hq-CU-7Cl" id="OD4-pZ-4gf"/>
                                            <outlet property="ImageCell" destination="zbG-ab-MwF" id="X2R-8A-0sh"/>
                                            <outlet property="TitleCell" destination="KMW-p8-vLM" id="t6o-EB-YkF"/>
                                            <outlet property="ViewCell" destination="5ZZ-9k-4D0" id="YDm-eW-0Lo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8lr-GM-wu4" id="vM2-Ts-x1Q"/>
                                    <outlet property="delegate" destination="8lr-GM-wu4" id="zi9-4s-ntU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tym-Na-RNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiX-11-tUj" firstAttribute="bottom" secondItem="Tym-Na-RNy" secondAttribute="bottom" id="2lo-mv-4Fs"/>
                            <constraint firstItem="w0M-rG-wqe" firstAttribute="top" secondItem="v6d-J3-Lhq" secondAttribute="bottom" id="7LM-Cl-P6U"/>
                            <constraint firstItem="JiX-11-tUj" firstAttribute="leading" secondItem="Tym-Na-RNy" secondAttribute="leading" id="8yY-wP-bF0"/>
                            <constraint firstItem="v6d-J3-Lhq" firstAttribute="trailing" secondItem="Tym-Na-RNy" secondAttribute="trailing" id="Ct1-sC-3jE"/>
                            <constraint firstItem="w0M-rG-wqe" firstAttribute="leading" secondItem="Tym-Na-RNy" secondAttribute="leading" id="JGp-NG-5FM"/>
                            <constraint firstItem="JiX-11-tUj" firstAttribute="top" secondItem="w0M-rG-wqe" secondAttribute="bottom" id="WPH-QW-V5l"/>
                            <constraint firstItem="v6d-J3-Lhq" firstAttribute="leading" secondItem="Tym-Na-RNy" secondAttribute="leading" id="cez-5W-8sm"/>
                            <constraint firstItem="v6d-J3-Lhq" firstAttribute="top" secondItem="Tym-Na-RNy" secondAttribute="top" id="qKm-hu-u5P"/>
                            <constraint firstItem="w0M-rG-wqe" firstAttribute="trailing" secondItem="Tym-Na-RNy" secondAttribute="trailing" id="vcF-dg-YAQ"/>
                            <constraint firstItem="JiX-11-tUj" firstAttribute="trailing" secondItem="Tym-Na-RNy" secondAttribute="trailing" id="vp3-gY-7Un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13y-Oq-xZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7E-ls-Krl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="328.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="lesson" width="384" height="300"/>
        <image name="mic" width="377.5" height="384"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="setting" width="384" height="384"/>
        <image name="tropical-leaves_t20_nLLGL6" width="3072" height="4499"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <image name="uncheck" width="128" height="128"/>
        <image name="video" width="366" height="384"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
